{
  "name": "line-bot-builder",
  "version": "1.0.0",
  "description": "LINE bot 建造引導：先選必要元件，再由 Agent 補完 webhook、路由、逐收件人 outbox 與部署",
  "author": {
    "name": "coolkid",
    "url": "https://www.coolkidlab.com"
  },
  "homepage": "https://github.com/Coolkidlab-Yin/line-bot-builder",
  "license": "MIT",
  "keywords": [
    "line-bot",
    "line-messaging-api",
    "chatbot",
    "automation",
    "webhook",
    "zh-tw"
  ]
}
