{
  "name": "threads-bot-builder",
  "version": "1.0.0",
  "description": "Threads bot 建造引導：由 Agent 依內容來源與環境補完，保留 dry-run、人工批准、去重與可靠發布邊界",
  "author": {
    "name": "coolkid",
    "url": "https://www.coolkidlab.com"
  },
  "homepage": "https://github.com/Coolkidlab-Yin/threads-bot-builder",
  "license": "MIT",
  "keywords": [
    "threads",
    "automation",
    "social-media",
    "bot",
    "content-automation",
    "zh-tw"
  ]
}
