{
  "name": "ga4-chatgpt-referral",
  "version": "0.2.0",
  "description": "GA4 倒推 ChatGPT 引用來源:4 招免費 SOP 追 AI 流量歸因",
  "author": {
    "name": "coolkid",
    "url": "https://www.coolkidlab.com"
  },
  "homepage": "https://github.com/Coolkidlab-Yin/ga4-chatgpt-referral",
  "license": "MIT",
  "keywords": [
    "ga4",
    "geo",
    "analytics",
    "attribution",
    "zh-tw"
  ]
}
